:root{
    --principal-color: #2F4F4F;
    --secondary-color: #A9C5BA;
    --font-color: #2E2E2E;
    --accent-color: #F4A261;
     --complete-color: #4CAF50;
    --incomplete-color: #FF7043;

    --principal-font: 'PlayFair Display', serif;
    --secondary-font: 'Work Sans', sans-serif;
}

header{
    background-color: var(--principal-color);
    color: white;
    font-family: var(--principal-font);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#profile-pic{
    width: 90px;
    height: 120px;
    margin-right: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.name {
    font-size: 2rem;
    font-weight: bold;
}

nav{
    background-color: var(--secondary-color);
    color: white;
    font-family: var(--secondary-font);
    padding: 10px;
    text-align: center;
}

nav ul{
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--secondary-color);
    padding: 1rem;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
}

nav ul.show{
    display: flex;
}

.ham-menu{
    height: 50px;
    width: 50px;
    position: relative;
    display: none;
    cursor: pointer;
    z-index: 2000;
}

.ham-menu span{
    height: 5px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
}

.ham-menu span:nth-child(1){
    top: 25%;
}

.ham-menu span:nth-child(3){
    top: 75%;
}

.ham-menu.active span:nth-child(2){
    opacity: 0;
}

.ham-menu.active span:nth-child(1){
    top:50%;
    transform:
    translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(3){
    top:50%;
    transform:
    translate(-50%, -50%) rotate(-45deg);
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li{
    margin: 0;
    font-size: 1.2rem;
    
}

a{
    color: white;
    text-decoration: none;
    font-family: var(--secondary-font);
    font-size: 1.2rem;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

a:hover{
    color: var(--accent-color);
}

body{
    background-color: white;
    color: var(--font-color);
    font-family: var(--secondary-font);
    margin: 1.5rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    
}

.card h2{
    background-color: var(--principal-color);
    font-family: var(--principal-font);
    color: white;
    padding: 1rem;
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

.card-content{
    padding: 1rem;
}

#course {
    flex: 2 1 0
}

#course ul{
    list-style-type: disc;
    padding-left: 1.5rem;
    margin: 0;
    display: block;

}

#country {
    flex: 1 1 0;
}

#country img{
    width: 100%;
}

#country p {
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--secondary-font);
}

#certificate {
    flex: 3 1 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 1rem 0;
    
}

.course {
    background-color: var(--secondary-color);
    color: var(--font-color-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-family: var(--secondary-font);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.courseButton {
    background-color: var(--secondary-color);
    color: var(--font-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px;
}

.course:hover {
    background-color: var(--principal-color);
}

.courseComplete {
    background: var(--complete-color);
    color: var(--font-color);
}

.courseNoComplete {
    background: var(--incomplete-color);
    color: var(--font-color); 
}

.boxcertificate01 {
    display: grid;
    gap: 10px;
    justify-content: center;
    text-align: center;
}

hr{
    border: none;
    border-top: 1px solid var(--secondary-color);
    margin: 1rem 0;
}

footer{
    background-color: var(--principal-color);
    color: white;
    font-family: var(--principal-font);
    padding: 20px;
    text-align: center;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .cards-container {
        display: block;
    }

    .card {
        width: 100%;
        max-width: 600px;
    }

    .ham-menu{
        display: block;
    }

    nav ul {
        display: none;
    }

    nav ul.show{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--secondary-color);
        padding: 1rem;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    .boxcertificate01{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) {
    .ham-menu{
        display: none;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        position: static;
        box-shadow: none;
    }

    .boxcertificate01{
        grid-template-columns:repeat(3, 1fr);
    }
}

